<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Cloudinary</title>
    <style>
        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 8px;
            font-size: 14px;
            line-height: 1.5;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
        }

        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="image">Image</label>
            <input class="form-control" type="file" name="image" title="image" required>
            <button class="btn btn-secondary mt-2" name="submit" type="submit">Upload</button>
        </div>
    </form>
    <hr>

    <div id="images"></div>

    <script>
        fetch('/images')
        .then(res => res.json())
        .then(data => {
            console.log(data);
            data.forEach(image => {
                const div = document.createElement('div');
                div.classList.add('col-md-3');
                div.innerHTML =`
                <div class="card">
                    <img src="${image.url}" class="card-img-top" alt="...">
                </div>
                `;
                document.querySelector('#images').appendChild(div);
            });
        })
    </script>
      
</body>
</html>
